port=53

# Gateway
dhcp-option=3,192.168.3.1

# DNS
dhcp-option-force=6,8.8.8.8

interface=eth0
bind-interfaces
dhcp-authoritative

# Enable Logging
log-queries
log-dhcp

# Check if request if from iPXE firmware
dhcp-userclass=set:ipxe,iPXE
dhcp-match=set:ipxe,175

dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

# If not from iPXE, send iPXE bootloader
# dhcp-boot=tag:!ipxe,undionly.kpxe,192.168.2.7

# Set if the machine is an UEFI machine
#dhcp-match=set:efi-x86_64,option:client-arch,7
#dhcp-boot=tag:efi-x86_64,bootx64.efi
dhcp-boot=tag:UEFI,bootx64.efi
# ??
dhcp-no-override

# Set root-path for NFS booting
dhcp-option-force=17,"192.168.3.1:/srv/nixos/nfsroot,vers=3,tcp,rsize=32768,wsize=32768,actimeo=600"

dhcp-range=192.168.3.50,192.168.3.150,12h
enable-tftp
tftp-root=/srv/tftp
